{
	"settings": {
		"buttons": [
			{
				"name": "Button 1",
				"value": "0x00"
			},
			{
				"name": "Button 2",
				"value": "0x01"
			},
			{
				"name": "Button 3",
				"value": "0x02"
			}
		]
	}
}